{
  "name": "ui5inspector",
  "version": "0.0.0",
  "author": "SAP SE",
  "license": "Apache-2.0",
  "contributors": [
    "SAP SE <*@sap.com>"
  ],
  "dependencies": {
    "coveralls": "^3.1.0",
    "deep-extend": "^0.6.0",
    "mocha": "^7.1.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "browserify-istanbul": "^3.0.1",
    "chai": "^4.3.6",
    "chrome-stub": "^1.6.0",
    "grunt": "^1.5.3",
    "grunt-banner": "^0.6.0",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-coveralls": "^2.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-karma": "^4.0.2",
    "grunt-newer": "^1.3.0",
    "grunt-text-replace": "^0.4.0",
    "jshint-stylish": "^2.2.1",
    "karma": "^6.3.20",
    "karma-browserify": "^8.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-sinon": "^1.0.5",
    "load-grunt-config": "^4.0.1",
    "load-grunt-tasks": "^5.1.0",
    "sinon": "^14.0.0",
    "time-grunt": "^2.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/ui5-inspector"
  },
  "scripts": {
    "postinstall": "node -e \"require('grunt').tasks(['dist']);\""
  }
}
