<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sap.ui5.inspector</groupId>
    <artifactId>package</artifactId>
    <version>0.9.9</version>
    <packaging>pom</packaging>

    <name>Qmate Spotlight</name>
    <description>With the Qmate Spotlight, you can easily debug and generate qmate selectors and try actions out.</description>
    <url>https://chrome.google.com/webstore/detail/ui5-inspector/bebecogbafbighhaildooiibipcnbngo</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<organization>
		<name>SAP</name>
		<url>http://www.sap.com</url>
	</organization>

	<developers>
		<developer>
			<name>UI5</name>
			<organization>SAP SE</organization>
			<organizationUrl>http://www.sap.com</organizationUrl>
		</developer>
	</developers>

    <scm>
        <connection>
            scm:git:https://github.com/SAP/ui5-inspector.git
        </connection>
        <url>
            https://github.com/SAP/ui5-inspector
        </url>
    </scm>
</project>
