<!--
- SAP
- (c) Copyright 2015 SAP SE or an SAP affiliate company.
- Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
-->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/styles/popup.css"/>
        <script src="/scripts/popup/popup.js"></script>
    </head>
    <body>
        <popup>
            <product><logo></logo><library></library>&nbsp;<buildtime></buildtime></product>
            <links openui5 hidden>
                <a target="_blank" href="https://openui5.hana.ondemand.com/#docs/guide/99ac68a5b1c3416ab5c84c99fefa250d.html">What's new</a>
                <a target="_blank" href="https://openui5.hana.ondemand.com">Demo Kit (Documentation)</a>
                <a target="_blank" href="http://openui5.org/">http://openui5.org</a>
            </links>
            <links sapui5 hidden>
                <a target="_blank" href="https://sapui5.hana.ondemand.com/#docs/guide/99ac68a5b1c3416ab5c84c99fefa250d.html">What's new</a>
                <a target="_blank" href="https://sapui5.hana.ondemand.com">Demo Kit (Documentation)</a>
            </links>
        </popup>
    </body>
</html>
