<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>UI5 Inspector</title>
        <!-- Create a simple CodeMirror instance -->
        <link rel="stylesheet" href="../../lib/codemirror.css">
        <link rel="stylesheet" href="../../lib/addon/hint/show-hint.css">
        <link rel="stylesheet" href="../../lib/theme/erlang-dark.css">
        <link rel="stylesheet" href="../../../styles/common.css">
        <script src="../../lib/beautify.js"></script>
        <script src="../../lib/codemirror.js"></script>
        <script src="../../lib/addon/hint/show-hint.js"></script>
        <script src="../../lib/addon/hint/javascript-hint.js"></script>
        <script scr="../../lib/addon/edit/closebrackets.js"></script>
        <script scr="../../lib/addon/edit/matchbrackets.js"></script>
    </head>
    <body>
        <tabbar id="ui5-tabbar">
            <tabs>
                <tab id="control-tree-tab" selected>Control Inspector</tab>
                <tab id="app-info-tab">Application Information</tab>
            </tabs>
            <contents>

                <!-- UI5 Tab /start-->
                <content for="control-tree-tab">
                    <splitter id="horizontal-splitter">
                        <!-- SplitContainer left side /start-->
                        <start style="min-width: 70%;min-height:50%;">
                            <splitter id="tree-splitter-splitter" orientation="vertical">
                                <start style="overflow: scroll;min-height:50%;min-width:50%;">
                                    <table class="tableFixHead">
                                        <thead>
                                            <tr>
                                            <th>
                                                Locator Type: UI5
                                                &nbsp;
                                                &nbsp;
                                                Action Type:
                                                <select id="selectAction">
                                                    <option value="no action" selected>no action</option>
                                                    <option value="click">click</option>
                                                    <option value="clear">clear</option>
                                                    <option value="fill">fill</option>
                                                    <option value="clearAndFill">clearAndFill</option>
                                                    <option value="clearAndFillAndRetry">clearAndFillAndRetry</option>
                                                </select>
                                                &nbsp;
                                                <span class="tooltip">
                                                    <img id="toggleTreeMode"  class="copyButton" src="/images/tilt.png" alt="Toggle View"/>
                                                    <span class="tooltiptext">Toggle View</span>
                                                </span>
                                                <span class="tooltip">
                                                    <img id="copyButton"  class="copyButton" src="/images/copy.png" alt="Copy to clipboard"/>
                                                    <span class="tooltiptext">Copy</span>
                                                </span>
                                                <span class="copyText copyTextStatus">Copied.</span>
                                                <span class="tooltip">
                                                    <img id="runQmate" class="copyButton" src="/images/runQmate.png" alt="Run Qmate"/>
                                                    <span class="tooltiptext">Run</span>
                                                </span>
                                                 <span class="tooltip">
                                                    <img id="stepsBasket"  class="copyButton" src="/images/basket.png" alt="Add Step"/>
                                                    <span class="tooltiptext">Add Step</span>
                                                </span>
                                                <span class="tooltip">
                                                    <img id="downloadScript"  class="copyButton" src="/images/download.png" alt="Download"/>
                                                    <span class="tooltiptext">Download Script</span>
                                                    <span id="idStepCount" class="stepCount" >0</span>
                                                </span>
                                                <span class="sumOfElems" id="sumOfElems"></span>
                                                &nbsp;
                                                <span id="success" style="color:#39DB80"></span>
                                                <span id="failed" style="color:red"></span>
                                                <span id="busybox">Loading.....</span>
                                            </th> 
                                        </tr>
                                    </thead>
                                        <tr>
                                            <td>
                                                <textarea id="qmateArea"></textarea>
                                                <script src="../../lib/qmateEditor.js">
                                                </script>
                                            </td> 
                                        </tr>
                                    </table>                             
                                </start>
                                <end>
                                    <control-tree id="control-tree"></control-tree>
                                </end>
                            </splitter>
                        </start>
                        <!-- SplitContainer left side /ends-->
                        
                        <!-- SplitContainer right side /start-->
                        <end style="width: auto !important; min-width: 30%;">
                            <!-- Control tree tabbar /start-->
                            <tabbar id="control-tree-tabbar">
                                <tabs>
                                    <tab id="tab-properties" selected>Properties</tab>
                                    <tab id="tab-bindings">Bindings
                                        <count></count>
                                    </tab>
                                    <tab id="tab-aggregations">Aggregations</tab>
                                    <tab id="tab-events">Events</tab>
                                </tabs>
                                <contents>
                                    <content for="tab-properties">
                                        <data-view id="control-properties"></data-view>
                                    </content>
                                    <content for="tab-bindings">
                                        <splitter id="control-bindings-splitter" orientation="vertical">
                                            <start>
                                                <data-view id="control-bindings-left"></data-view>
                                            </start>
                                            <end>
                                                <data-view id="control-bindings-right"></data-view>
                                            </end>
                                        </splitter>
                                    </content>
                                    <content for="tab-aggregations">
                                        <data-view id="control-aggregations"></data-view>
                                    </content>
                                    <content for="tab-events">
                                        <data-view id="control-events"></data-view>
                                    </content>
                                </contents>
                            </tabbar>
                            <!-- Control tree tabbar /end-->
                        </end>
                        <!-- SplitContainer right side /ends-->
                    </splitter>
                </content>
                <!-- UI5 Tab /ends-->

                <!-- Application information /start-->
                <content for="app-info-tab">
                    <data-view id="app-info"></data-view>
                </content>
                <!-- Application information /ends-->
            </contents>
        </tabbar>

        <!-- No UI5 dialog /start-->
        <overlay id="supportability">
            <section no-ui5-version>
                <h1>There is no OpenUI5/SAPUI5 found on this page</h1>

                <p>
                    What is OpenUI5?<br/>
                    Build enterprise-ready web applications, responsive to all devices and running on the browser of
                    your choice
                </p>

                <p>
                    Feature-Rich UI Controls <br/>
                    Powerful Development Concepts <br/>
                    Consistent User Experience <br/>
                </p>

                <p>
                    Read more at <a href="http://openui5.org/" target="_openui5">http://openui5.org/</a>
                </p>
            </section>

            <section unsupported-version>
                <h1>Unsupported version</h1>

                <p>This OpenUI5/SAPUI5 version is not supported by UI5 Inspector.</p>

                <p>
                    What can I do? <br/>
                    Update to newer OpenUI5/SAPUI5 version or use Ctrl+Alt+Shift+S to launch the SAPUI5 Diagnostics tool
                    for debugging.
                </p>
            </section>
        </overlay>
        <!-- No UI5 dialog /end-->

        <!-- Scripts -->
        <script src="/scripts/devtools/panel/ui5/main.js"></script>
        <script src="/scripts/devtools/panel/common/commonActions.js"></script>
    </body>
</html>
